{
  "name": "FunMath — a game for upgrade brains!",
  "short_name": "FunMath",
  "description": "This is a FunMath game. Here you need to solve mathematical expressions in your mind.",
  "icons": [{
          "src": "img/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      }, {
          "src": "img/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "start_url": "index.html",
  "display": "fullscreen",
  "theme_color": "#7442C5",
  "background_color": "#14284F"
}
