{
  "name": "FunMath — upgrade your brains!",
  "short_name": "FunMath",
  "description": "This is a FunMath game. Here you need to solve mathematical expressions in your mind.",
  "icons": [{
          "src": "img/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable"
      }, {
          "src": "img/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }, {
          "src": "img/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
      }, {
          "src": "img/favicon-16x16.png",
          "sizes": "16x16",
          "type": "image/png"
      }, {
          "src": "img/apple-touch-icon.png",
          "sizes": "180x180",
          "type": "image/png"
      }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#2E3675",
  "background_color": "#2E3675"
}
